<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="StyleSheet\common_style.css">

  <script>
    function gotofunction() {
      window.location = "LeadgenerationPage.html";
    }
  </script>

</head>
<style>
  .hero-text h1 {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 40%;
    font-weight: 700;
    text-shadow: 4px 3px 2px rgb(233, 177, 243);
    color: #000000;

  }

  h2 {
    color: rgb(53, 3, 40);
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: 800;
    margin-left: 15vh;
    font-size: 40px;
    text-align: center;

  }

  .s-con{
    background: #ec008c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fc6767, #ec008c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fc6767, #ec008c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    margin-left: 20vh;
    padding: 40px;
  }
  .s-con li{
    padding:10px;
    list-style:none;
    text-align: center;
    font-size: 20px;
    
  }
  .s-con li a { 
    color: #000000;
    font-weight: 500;
    
  }

 </style>

<body>
  <nav id="myHeader">
    <div class="logo">
      <div class="logo"><a href="Homepage.html">
          <img src="Media\logo.png" alt="ABC Learning Centre"></a>
      </div>

      <div class="nav-links">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="Homepage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AboutPage.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="ContactPage.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Coursespage.html">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="SitemapPage.html">Site Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="PrivcypolicyPage.html">Privacy Policy</a>
          </li>
          <li class="nav-btn">
            <button type="button" onclick="gotofunction()">Sign Up</button>
          </li>

        </ul>
      </div>
  </nav>
  <div class="hero-banner">
    <img
      src="https://media.istockphoto.com/photos/double-exposure-of-man-hand-with-pen-working-with-creative-artificial-picture-id1217082883?k=20&m=1217082883&s=612x612&w=0&h=r9TMXTZIkPySbD8n6H_qQXYrz3psJgAWlp9_7u4aqJU="
      alt="Site MAp">
    <div class="hero-text">
      <h1 style="font-size:50px">Site Map</h1>
    </div>
  </div>


  <div class="main">

    <h2>All PAGES</h2>

    <ul class="s-con">
      <li><a href="Homepage.html">Home</a> </li>
      <li><a href="AboutPage.html">About Us</a></li>
      <li><a href="ContactPage.html">Contact Us</a></li>
      <li><a href="SitemapPage.html">Site Map</a></li>
      <li><a href="PrivcypolicyPage.html">Privacy Policy</a></li>

    </ul>

  </div>

  </div>










  </div>

  <footer class="footer-section">
    <div class="upper-footer">
      <div class="logo">
        <a href="Homepage.html">
          <img src="Media\logo.png" alt="ABC Learning Centre">
        </a>

      </div>
      <div class="upper-footer-right">
        <h2>Follow Us:</h2>

        <div class="icons">
          <a href="https://twitter.com/"><i><img src="Media\twitter.png"></i></a>
          <a href="https://facebook.com/"><i><img src="Media\facebook.png"></i></a>
          <a href="https://instagram.com/"><i><img src="Media\instagram.png"></i></a>
          <a href="https://youtube.com/"><i><img src="Media\youtube.png"></i></a>
        </div>
      </div>
    </div>

    <div id="footer-bottom-line">
      <p>Copyright &copy; ABC learning 2020. All rights reserved.</p>
    </div>
  </footer>

  

  <script>
    window.onscroll = function () { myFunction() };
    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
  </script>
</body>

</html>